##############################################
# General
DEV_MODE=0
EN_CACHE=1
SIDECAR_MODE=0
REST_ADDR=:80
GORM_LOGGER_LEVEL=WARN

FERNET_KEY=cw_0x689RpI-jtRR7oE8h_eQsKImvJapLeSbXpwF4e4=


JWT_SECRET=strongSecret
LOGGER_LOG_LEVEL="DEBUG"
GORM_LOGGER_LEVEL=WARN
MAX_AUTHENTICATION_ATTEMPTS_LIMIT=2000
AUTHENTICATION_RATELIMIT_WINDOW=10s
SIGNUP_METHOD=username:password

##############################################
# Postgres
POSTGRES_APP_NAME=api

POSTGRES_HOST=192.168.122.18,192.168.122.233,192.168.122.246
POSTGRES_PORT=5432

POSTGRES_TARGET_SESSION_ATTRS=read-write
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strong_password_here
POSTGRES_DB="postgres"
POSTGRES_SSLMODE=disable

#POSTGRES_URI=postgres://postgres@192.168.122.18,192.168.122.233,192.168.122.246:5432/appdb_utf8?sslmode=disable&target_session_attrs=read-write
#POSTGRES_URI=postgres://postgres@192.168.122.18:5432/appdb_utf8?sslmode=disable

PGOPTIONS=-c client_encoding=UTF8
PGCLIENTENCODING=UTF8

##############################################
# Redis (Sentinel)
REDIS_SENTINEL=1
REDIS_MASTER_NAME=mymaster
REDIS_ADDRS=192.168.122.18:26379,192.168.122.233:26379,192.168.122.246:26379
REDIS_PASSWORD=
REDIS_SSL_ENABLED=0

##############################################
#MONGO_URL=mongodb://goapi-mongodb:27017
MONGO_URL=mongodb://192.168.122.18:27017,192.168.122.233:27017,192.168.122.246:27017/?replicaSet=rs0
MONGO_DB=arcaptcha


############################################## monitor error
MONITOR_PORT=2112
MONITOR_URL=/metrics